# .env

# Site info:
INFO_TITLE_BASE="IvanK Production"
INFO_DESC_BASE="IvanK Production - продакшн-студия топ-класса, созданная в 2008-ом году"

# ENV_MODE:
STAGE_MODE="dev"

# Server settings:
SERVER_HOST="ivankprod.ru"
SERVER_PORT_HTTP=80
SERVER_PORT_HTTPS=443
SERVER_READ_TIMEOUT=60
SERVER_SSL_CERT=""
SERVER_SSL_KEY=""

# DB Tarantool settings:
DB_TARANTOOL_HOST="localhost"
DB_TARANTOOL_PORT=3301
DB_TARANTOOL_USER="operator"
DB_TARANTOOL_PASSWORD="password"

# DB MySQL settings:
DB_MYSQL_HOST="localhost"
DB_MYSQL_PORT=3306
DB_MYSQL_USER="root"
DB_MYSQL_PASSWORD=""
DB_MYSQL_NAME="ivankprodru"
DB_MYSQL_SSL_MODE="disable"
DB_MYSQL_MAX_CONNECTIONS=0
DB_MYSQL_MAX_IDLE_CONNECTIONS=10
DB_MYSQL_MAX_LIFETIME_CONNECTIONS=0

# Authorization settings:
AUTH_VK_CLIENT_ID=""
AUTH_VK_CLIENT_SECRET=""
AUTH_FB_CLIENT_ID=""
AUTH_FB_CLIENT_SECRET=""
AUTH_YA_CLIENT_ID=""
AUTH_YA_CLIENT_SECRET=""
AUTH_GL_CLIENT_ID=""
AUTH_GL_CLIENT_SECRET=""
